# --- CONFIGURATION ---
DEVICE = "cuda" if torch.cuda.is_available() else "cpu"
# Var pour whisper
MODEL_DIR = "models/"
MODEL_NAME = os.getenv("ASR_MODEL_NAME", "base")
HF_TOKEN = os.getenv("HF_TOKEN", "mytoken")